{
  "name": "ichywt-backend",
  "description": "Simple site which allows people who are logged in through Facebook to find tasks that help out an organization who needs a skill they can offer - location/time constraints are matching.",
  "version": "0.0.0",
  "author": "ICHYWT Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICanHelpYouWithThat/backend.git"
  },
  "keywords": [
    "ichywt"
  ],
  "bugs": {
    "url": "https://github.com/ICanHelpYouWithThat/backend/issues"
  },
  "scripts": {
    "start": "npm prune && npm install && NODE_ENV=development nodemon ./src/bootstrap.js",
    "test": "./node_modules/.bin/mocha",
    "build": "./node_modules/.bin/cross-env NODE_ENV=production webpack -p --progress --colors --bail --config ./webpack/webpack.config.js",
    "deploy": "npm prune && npm install && ./node_modules/.bin/cross-env NODE_ENV=production node ./build/backend.js",
    "kube:stage": "gcloud container clusters get-credentials stage --zone us-central1-c",
    "mongo:stage": "npm run kube:stage && kubectl exec -it $(kubectl get pods -o name | grep mongo | sed 's/pod\\///') -c mongo mongo"
  },
  "homepage": "https://github.com/ICanHelpYouWithThat/backend#readme",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cross-env": "^3.1.3",
    "es6-module-loader": "^0.17.11",
    "express": "^4.14.0",
    "express-cors": "0.0.3",
    "express-winston": "^2.0.0",
    "helmet": "^3.1.0",
    "http": "0.0.0",
    "jsonwebtoken": "^7.1.9",
    "mocha": "^3.1.2",
    "mongoose": "^4.7.0",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.11.0",
    "piping": "^1.0.0-rc.4",
    "traceur": "0.0.111",
    "vitalsigns": "^0.4.3",
    "webpack": "^1.13.3",
    "webpack-node-externals": "^1.5.4",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.8.4",
    "webpack-middleware-hmr": "^1.0.3",
    "webpack-hot-middleware": "^2.13.1"
  }
}
